package com.gin.praktice;

public class TodoList {

    /**
     *
     * 바로 붙잡을거
     *
     * -> 결과 나올때 총무들끼리 중복되는 돈들 서로서로 부칠돈 다 까고 결과에 남도록 하기
     * -> 선택안하고 총무설정하면 멤버 선택하라는 토스트
     * -> Location에서 dayMember 외에도 멤버 더 추가 할 수 있도록
     * -> Acty location 하고 Acty Member2Location 에서 중복멤버 안뜨도록하는거
     *
     *
     * -> Acty 끼리 데이터 교환하는거 없애고, 클래스 만들거나해서 heap으로 할당되도
     * -> DDayActy 에서 모임 날짜 모임 이름 기본 세팅
     *
     * ============== 진행 기능들
     *
     * -****메인에서 탭기능 추가(탭으로 목록정리)
     *
     * -**********************Location 에서 앞 Location에 있었던 멤버는 자동으로 다음 Location 때 추가되어 있도록 해야함
     *
     * -** 장소에 추가할 때 멤버 중복으로 안올라가게, 설정하는 창에서 아예 안보이게 해도 될듯
     *
     * Activity 꺼질때 호출되는 메소드 찾아서 override 해서 필요내용 -> e.g. reverse location to dday
     *
     * *************각각 Acty 넘어갈 때 뒤의 Acty 쌓아둘지 지울지 확인해야함 - 마지막에 done 하면 dday에서 location만 싹 날리면 될듯
     *
     * -** Main -> DDay -> Location -> Result
     * ->> 항상 -> 킬 -> 킬 -> 킬
     * ->> Acty는 위에 꺼대로 메인만 살리고 나머지는 그때그때 다 죽임
     * ->> 어느 Acty에서 뒤로 가던지 -> 메시지(다 날아가는데 ㅇㅋ?) 띄워주고나서
     * ->> 뒤로 가면 메인으로 되돌아가면서 DDay singleton 객체 싹 지워주고 초기화시키는게 나을 듯
     *
     * AddNewMember 에서 전달해주는 intent를 member 넣어서 해주면 됨
     *
     * 민감한 기능(삭제 등)에 대해서는 재확인 메시지 출력 후 기능으로 넘어가도록 해야함
     *
     * 개인이 다른 개인과 만났을 때 쓴 총 돈(모임에서 멤버 선택했을 때 창으로 뜨면서 수정/삭제/전체내역조회 -> 못받은 내역까지)
     *
     *
     * ============== 엔빵기능에서..
     *
     * -* 엔빵에서 각 차 장소에서 계산한 사람 선택기능 -> ResultActy에서 계산한사람마다 나눠서 출력되도록
     * ->> 각 총무가 다를경우에는 각 중첩되는 돈 퉁치는 기능 넣어야함
     *
     *
     *
     * ============== 나중에 구현하고 싶은거
     *
     * 하다가 도중에 프로그램 꺼버리면 기억해뒀다가 재시작할 때 불러오는 기능?
     *
     * 영어 / 중국어 / 한국어 / 일본어 / 독일어 / 힌디어 / 러시아어 / 등 각 버튼이나 내용물 언어 설정에서 바꿀 수 있도록
     *
     * 문자나 팝업 파싱해서 받은돈은 총무에게 저장된 내역에서 멤버들 받은돈 정산처리(찍 긋거나 글자색 회색 바꾸거나 등)
     *
     * ResultActy에서 결과 나온 값 저장해서 모임별로 히스토리 기능 나중에 넣으면 될 듯
     *
     * 장소추가할때 결제문자 파싱한 리스트 보여줘서 장소이름/돈액수 자동으로 할수 있도록
     *
     */

}
