package com.gin.praktice;

public class TodoList {

    /**
     * ============== 당장 진행 중인 UI 기능들
     *
     * 전체 EditText를 Acty_AddNewSquad에서 line 1줄로 제한하고, focus 잃으면 keyboard 없어지는 기능 적용되도록 -> 얼추 다 적용함, 폰에서 확인해야함
     * SQLite 저장 및 로드 기능 -> 로드시 squad table 과 member 채워주는 것 최적화 생각해봐야함
     *
     * [진행중] -****** MainActy 에서 Squad에 해당되는 Member **추가/ (이름수정) 기능 추가해야함
     *
     * -****메인에서 탭기능 추가(탭으로 목록정리)
     *
     * - Location 에서 앞 Location에 있었던 멤버는 자동으로 다음 Location 때 추가되어 있도록 해야함
     *
     * -** DDay 지워버리고 Location 자체적으로 쭉 진행되도록
     * -** Location에서 dayMember 외에도 멤버 더 추가 할 수 있도록
     *
     * -** Mananger 설정하면 설정된거 확인할 수 있도록 해야함
     *
     * -** 이름 중복되지 않도록 해야함
     * -** 장소에 추가할 때 멤버 중복으로 안올라가게, 설정하는 창에서 아예 안보이게 해도 될듯
     *
     * -** 디데이 이름/날짜 기본값 e.g. 날짜는 당일 날짜
     *
     * - DDay Acty에서 날짜 형식 -> regex 사용?
     *
     * -** 그냥멤버추가 지금 안쓰는 칸들은 막아버리거나 지워놓기
     *
     * -** 이멤버가총무 버튼 아무것도 선택 안했을때 에러나마ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
     *
     * Activity 꺼질때 호출되는 메소드 찾아서 override 해서 필요내용 -> e.g. reverse location to dday
     *
     * 각각 Acty 넘어갈 때 뒤의 Acty 쌓아둘지 지울지 확인해야함 - 마지막에 done 하면 dday에서 location만 싹 날리면 될듯
     *
     * AddNewMember 에서 전달해주는 intent를 member 넣어서 해주면 됨
     *
     * ResultActy 에서 결과를 TextView별로 분리해서 출력하고 복사할 수 있도록해서 용도별로 복붙할 수 있도록
     *
     * 민감한 기능(삭제 등)에 대해서는 재확인 메시지 출력 후 기능으로 넘어가도록 해야함
     *
     * 개인이 다른 개인과 만났을 때 쓴 총 돈(모임에서 멤버 선택했을 때 창으로 뜨면서 수정/삭제/전체내역조회 -> 못받은 내역까지)
     *
     *
     * ============== 엔빵기능에서..
     *
     * -* 엔빵에서 각 차 장소에서 계산한 사람 선택기능 -> ResultActy에서 계산한사람마다 나눠서 출력되도록
     * ->> 각 총무가 다를경우에는 각 중첩되는 돈 퉁치는 기능 넣어야함
     *
     *
     *
     * ============== 나중에 구현하고 싶은거
     *
     * 하다가 도중에 프로그램 꺼버리면 기억해뒀다가 재시작할 때 불러오는 기능?
     *
     * 영어 / 중국어 / 한국어 / 일본어 / 독일어 / 힌디어 / 러시아어 / 등 각 버튼이나 내용물 언어 설정에서 바꿀 수 있도록
     *
     * 문자나 팝업 파싱해서 받은돈은 총무에게 저장된 내역에서 멤버들 받은돈 정산처리(찍 긋거나 글자색 회색 바꾸거나 등)
     *
     * ResultActy에서 결과 나온 값 저장해서 모임별로 히스토리 기능 나중에 넣으면 될 듯
     *
     * 장소추가할때 결제문자 파싱한 리스트 보여줘서 장소이름/돈액수 자동으로 할수 있도록
     *
     */

}
